# web-stack

./: README.md  build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/kotlin/tcench/restapi/: ApiApplication.kt
rest-api/src/main/kotlin/tcench/restapi/controller/: DemoTestController.kt
rest-api/src/main/kotlin/tcench/restapi/util/: LocalDateAdapter.java  R.java
rest-api/src/main/kotlin/tcench/restapi/vo/: DemoVO.kt
rest-api/src/test/java/tcench/restapi/: DemoTests.java  PostExample.java
