buildscript {
    ext{
        corda_release_group = 'net.corda'
        corda_release_version = 'corda-3.0'
        corda_gradle_plugins_version = '3.0.9'
        kotlin_version = '1.2.71'
        quasar_version = '0.7.9'
        junit_version = '4.12'
        okhttp_version = '3.5.0'
        kotlinVersion = '1.2.51'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

}


group 'tcench'
version '1.0'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

