buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71")
        classpath("org.jetbrains.kotlin:kotlin-allopen:1.2.71")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    compile('org.springframework.boot:spring-boot-starter-web')
    //runtime('org.springframework.boot:spring-boot-devtools')
    // 必不可少的依赖
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
    //testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    //compile("org.jetbrains.kotlin:kotlin-reflect")
    testCompile "junit:junit:4.12"

    compile 'com.google.code.gson:gson:2.8.5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
